Array
(
    [page] => 1
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9243
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-01 10:05:57
                )

            [1] => Array
                (
                    [id] => 9244
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-01 10:10:42
                )

            [2] => Array
                (
                    [id] => 9245
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-10-01 10:22:56
                )

            [3] => Array
                (
                    [id] => 9246
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-01 10:26:55
                )

            [4] => Array
                (
                    [id] => 9247
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-01 10:32:44
                )

            [5] => Array
                (
                    [id] => 9248
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-10-01 10:40:21
                )

            [6] => Array
                (
                    [id] => 9249
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-01 10:49:36
                )

            [7] => Array
                (
                    [id] => 9250
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-01 10:57:02
                )

            [8] => Array
                (
                    [id] => 9251
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-01 11:09:36
                )

            [9] => Array
                (
                    [id] => 9252
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-01 11:19:10
                )

        )

)
