Array
(
    [page] => 101
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10243
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-05 15:06:58
                )

            [1] => Array
                (
                    [id] => 10244
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-05 15:19:49
                )

            [2] => Array
                (
                    [id] => 10245
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-05 15:25:06
                )

            [3] => Array
                (
                    [id] => 10246
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-05 15:31:14
                )

            [4] => Array
                (
                    [id] => 10247
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-05 15:45:20
                )

            [5] => Array
                (
                    [id] => 10248
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-05 16:00:29
                )

            [6] => Array
                (
                    [id] => 10249
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 16:10:11
                )

            [7] => Array
                (
                    [id] => 10250
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-05 16:18:53
                )

            [8] => Array
                (
                    [id] => 10251
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-05 16:28:01
                )

            [9] => Array
                (
                    [id] => 10252
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 16:36:13
                )

        )

)
