Array
(
    [page] => 102
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10253
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 16:51:05
                )

            [1] => Array
                (
                    [id] => 10254
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-05 17:03:47
                )

            [2] => Array
                (
                    [id] => 10255
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-05 17:08:05
                )

            [3] => Array
                (
                    [id] => 10256
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-05 17:18:49
                )

            [4] => Array
                (
                    [id] => 10257
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 17:38:35
                )

            [5] => Array
                (
                    [id] => 10258
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-05 17:45:29
                )

            [6] => Array
                (
                    [id] => 10259
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-05 17:54:47
                )

            [7] => Array
                (
                    [id] => 10260
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-11-06 10:02:31
                )

            [8] => Array
                (
                    [id] => 10261
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-06 10:08:30
                )

            [9] => Array
                (
                    [id] => 10262
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-06 10:13:17
                )

        )

)
