Array
(
    [page] => 105
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10283
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-06 12:25:19
                )

            [1] => Array
                (
                    [id] => 10284
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 12:34:18
                )

            [2] => Array
                (
                    [id] => 10285
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-06 12:37:57
                )

            [3] => Array
                (
                    [id] => 10286
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 12:45:30
                )

            [4] => Array
                (
                    [id] => 10287
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-06 12:50:49
                )

            [5] => Array
                (
                    [id] => 10288
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-06 12:58:35
                )

            [6] => Array
                (
                    [id] => 10289
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-06 13:01:26
                )

            [7] => Array
                (
                    [id] => 10290
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-06 13:09:47
                )

            [8] => Array
                (
                    [id] => 10291
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 13:18:29
                )

            [9] => Array
                (
                    [id] => 10292
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 13:21:36
                )

        )

)
