Array
(
    [page] => 106
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10293
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-06 13:31:20
                )

            [1] => Array
                (
                    [id] => 10294
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-11-06 13:37:23
                )

            [2] => Array
                (
                    [id] => 10295
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 13:38:36
                )

            [3] => Array
                (
                    [id] => 10296
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-06 13:45:08
                )

            [4] => Array
                (
                    [id] => 10297
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-06 13:53:57
                )

            [5] => Array
                (
                    [id] => 10298
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 13:59:57
                )

            [6] => Array
                (
                    [id] => 10299
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 14:03:14
                )

            [7] => Array
                (
                    [id] => 10300
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 14:12:37
                )

            [8] => Array
                (
                    [id] => 10301
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-06 14:20:41
                )

            [9] => Array
                (
                    [id] => 10302
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-06 14:27:58
                )

        )

)
