Array
(
    [page] => 110
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10333
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-11-06 17:39:35
                )

            [1] => Array
                (
                    [id] => 10334
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-06 17:44:13
                )

            [2] => Array
                (
                    [id] => 10335
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-06 17:53:38
                )

            [3] => Array
                (
                    [id] => 10336
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-06 17:57:22
                )

            [4] => Array
                (
                    [id] => 10337
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-09 10:23:56
                )

            [5] => Array
                (
                    [id] => 10338
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-09 11:00:51
                )

            [6] => Array
                (
                    [id] => 10339
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-09 11:35:30
                )

            [7] => Array
                (
                    [id] => 10340
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-11-09 12:06:24
                )

            [8] => Array
                (
                    [id] => 10341
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-09 12:37:20
                )

            [9] => Array
                (
                    [id] => 10342
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-09 12:56:27
                )

        )

)
