Array
(
    [page] => 113
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10363
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-10 15:57:44
                )

            [1] => Array
                (
                    [id] => 10364
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-10 16:40:32
                )

            [2] => Array
                (
                    [id] => 10365
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-10 17:01:59
                )

            [3] => Array
                (
                    [id] => 10366
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-10 17:39:55
                )

            [4] => Array
                (
                    [id] => 10367
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-11 10:09:23
                )

            [5] => Array
                (
                    [id] => 10368
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-11 10:43:57
                )

            [6] => Array
                (
                    [id] => 10369
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-11 10:56:10
                )

            [7] => Array
                (
                    [id] => 10370
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-11 11:15:00
                )

            [8] => Array
                (
                    [id] => 10371
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-11 11:52:13
                )

            [9] => Array
                (
                    [id] => 10372
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-11 11:58:19
                )

        )

)
