Array
(
    [page] => 114
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10373
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-11 12:31:58
                )

            [1] => Array
                (
                    [id] => 10374
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-11-11 12:48:19
                )

            [2] => Array
                (
                    [id] => 10375
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-11 13:23:04
                )

            [3] => Array
                (
                    [id] => 10376
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-11 13:34:53
                )

            [4] => Array
                (
                    [id] => 10377
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-11 13:57:14
                )

            [5] => Array
                (
                    [id] => 10378
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-11 14:31:00
                )

            [6] => Array
                (
                    [id] => 10379
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-11 14:49:23
                )

            [7] => Array
                (
                    [id] => 10380
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-11 15:15:31
                )

            [8] => Array
                (
                    [id] => 10381
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-11 15:34:24
                )

            [9] => Array
                (
                    [id] => 10382
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-11 15:46:33
                )

        )

)
