Array
(
    [page] => 12
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9353
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-06 10:01:23
                )

            [1] => Array
                (
                    [id] => 9354
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-06 10:13:35
                )

            [2] => Array
                (
                    [id] => 9355
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-06 10:27:52
                )

            [3] => Array
                (
                    [id] => 9356
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-06 10:38:16
                )

            [4] => Array
                (
                    [id] => 9357
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-06 10:45:48
                )

            [5] => Array
                (
                    [id] => 9358
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-06 11:03:16
                )

            [6] => Array
                (
                    [id] => 9359
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-06 11:11:36
                )

            [7] => Array
                (
                    [id] => 9360
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-06 11:20:00
                )

            [8] => Array
                (
                    [id] => 9361
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-06 11:35:13
                )

            [9] => Array
                (
                    [id] => 9362
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-06 11:44:36
                )

        )

)
