Array
(
    [page] => 13
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9363
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-06 11:54:17
                )

            [1] => Array
                (
                    [id] => 9364
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-06 12:07:15
                )

            [2] => Array
                (
                    [id] => 9365
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-06 12:11:21
                )

            [3] => Array
                (
                    [id] => 9366
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-06 12:25:05
                )

            [4] => Array
                (
                    [id] => 9367
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-06 12:36:33
                )

            [5] => Array
                (
                    [id] => 9368
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-06 12:44:18
                )

            [6] => Array
                (
                    [id] => 9369
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-06 12:52:17
                )

            [7] => Array
                (
                    [id] => 9370
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-06 13:09:32
                )

            [8] => Array
                (
                    [id] => 9371
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-06 13:14:05
                )

            [9] => Array
                (
                    [id] => 9372
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-06 13:25:18
                )

        )

)
