Array
(
    [page] => 130
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10533
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-17 14:56:02
                )

            [1] => Array
                (
                    [id] => 10534
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-17 14:58:06
                )

            [2] => Array
                (
                    [id] => 10535
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-17 15:06:41
                )

            [3] => Array
                (
                    [id] => 10536
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-17 15:15:36
                )

            [4] => Array
                (
                    [id] => 10537
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-17 15:20:33
                )

            [5] => Array
                (
                    [id] => 10538
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-17 15:33:43
                )

            [6] => Array
                (
                    [id] => 10539
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-17 15:40:21
                )

            [7] => Array
                (
                    [id] => 10540
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-17 15:43:47
                )

            [8] => Array
                (
                    [id] => 10541
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-17 15:49:13
                )

            [9] => Array
                (
                    [id] => 10542
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-17 15:57:06
                )

        )

)
