Array
(
    [page] => 133
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10563
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-18 10:49:37
                )

            [1] => Array
                (
                    [id] => 10564
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-18 10:54:33
                )

            [2] => Array
                (
                    [id] => 10565
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-18 11:02:51
                )

            [3] => Array
                (
                    [id] => 10566
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-18 11:11:42
                )

            [4] => Array
                (
                    [id] => 10567
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-18 11:23:53
                )

            [5] => Array
                (
                    [id] => 10568
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-18 11:30:48
                )

            [6] => Array
                (
                    [id] => 10569
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-18 11:43:11
                )

            [7] => Array
                (
                    [id] => 10570
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-18 11:58:54
                )

            [8] => Array
                (
                    [id] => 10571
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-18 12:07:20
                )

            [9] => Array
                (
                    [id] => 10572
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-18 12:17:52
                )

        )

)
