Array
(
    [page] => 135
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10583
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-18 14:02:01
                )

            [1] => Array
                (
                    [id] => 10584
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-18 14:17:16
                )

            [2] => Array
                (
                    [id] => 10585
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-11-18 14:25:41
                )

            [3] => Array
                (
                    [id] => 10586
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-11-18 14:33:58
                )

            [4] => Array
                (
                    [id] => 10587
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-18 14:48:05
                )

            [5] => Array
                (
                    [id] => 10588
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-18 14:59:02
                )

            [6] => Array
                (
                    [id] => 10589
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-18 15:02:55
                )

            [7] => Array
                (
                    [id] => 10590
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-18 15:11:53
                )

            [8] => Array
                (
                    [id] => 10591
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-18 15:27:25
                )

            [9] => Array
                (
                    [id] => 10592
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-18 15:32:33
                )

        )

)
