Array
(
    [page] => 141
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10643
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-19 16:29:48
                )

            [1] => Array
                (
                    [id] => 10644
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-19 16:40:47
                )

            [2] => Array
                (
                    [id] => 10645
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-11-19 16:52:34
                )

            [3] => Array
                (
                    [id] => 10646
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-19 17:00:00
                )

            [4] => Array
                (
                    [id] => 10647
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-19 17:17:12
                )

            [5] => Array
                (
                    [id] => 10648
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-19 17:20:07
                )

            [6] => Array
                (
                    [id] => 10649
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-19 17:32:48
                )

            [7] => Array
                (
                    [id] => 10650
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-19 17:47:01
                )

            [8] => Array
                (
                    [id] => 10651
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-19 17:59:23
                )

            [9] => Array
                (
                    [id] => 10652
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-20 10:12:26
                )

        )

)
