Array
(
    [page] => 142
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10653
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-20 10:24:22
                )

            [1] => Array
                (
                    [id] => 10654
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-20 10:38:12
                )

            [2] => Array
                (
                    [id] => 10655
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-20 10:40:38
                )

            [3] => Array
                (
                    [id] => 10656
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-11-20 11:06:12
                )

            [4] => Array
                (
                    [id] => 10657
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-20 11:15:27
                )

            [5] => Array
                (
                    [id] => 10658
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-20 11:24:42
                )

            [6] => Array
                (
                    [id] => 10659
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-20 11:43:59
                )

            [7] => Array
                (
                    [id] => 10660
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-20 11:49:14
                )

            [8] => Array
                (
                    [id] => 10661
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-20 12:02:12
                )

            [9] => Array
                (
                    [id] => 10662
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-11-20 12:16:59
                )

        )

)
