Array
(
    [page] => 144
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10673
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-20 14:42:30
                )

            [1] => Array
                (
                    [id] => 10674
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-20 14:54:22
                )

            [2] => Array
                (
                    [id] => 10675
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-20 15:07:24
                )

            [3] => Array
                (
                    [id] => 10676
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-20 15:28:06
                )

            [4] => Array
                (
                    [id] => 10677
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-20 15:36:47
                )

            [5] => Array
                (
                    [id] => 10678
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-20 15:48:47
                )

            [6] => Array
                (
                    [id] => 10679
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-20 16:12:06
                )

            [7] => Array
                (
                    [id] => 10680
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-20 16:16:06
                )

            [8] => Array
                (
                    [id] => 10681
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-11-20 16:34:06
                )

            [9] => Array
                (
                    [id] => 10682
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-20 16:40:48
                )

        )

)
