Array
(
    [page] => 145
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10683
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-20 16:55:30
                )

            [1] => Array
                (
                    [id] => 10684
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-20 17:11:42
                )

            [2] => Array
                (
                    [id] => 10685
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-20 17:31:58
                )

            [3] => Array
                (
                    [id] => 10686
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-20 17:37:29
                )

            [4] => Array
                (
                    [id] => 10687
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-11-20 17:56:10
                )

            [5] => Array
                (
                    [id] => 10688
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 10:05:21
                )

            [6] => Array
                (
                    [id] => 10689
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 10:06:29
                )

            [7] => Array
                (
                    [id] => 10690
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-23 10:12:49
                )

            [8] => Array
                (
                    [id] => 10691
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-11-23 10:18:36
                )

            [9] => Array
                (
                    [id] => 10692
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 10:28:17
                )

        )

)
