Array
(
    [page] => 151
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10743
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 15:16:20
                )

            [1] => Array
                (
                    [id] => 10744
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-23 15:22:23
                )

            [2] => Array
                (
                    [id] => 10745
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-23 15:26:17
                )

            [3] => Array
                (
                    [id] => 10746
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 15:30:39
                )

            [4] => Array
                (
                    [id] => 10747
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-23 15:39:12
                )

            [5] => Array
                (
                    [id] => 10748
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 15:43:43
                )

            [6] => Array
                (
                    [id] => 10749
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-11-23 15:51:59
                )

            [7] => Array
                (
                    [id] => 10750
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-23 15:57:50
                )

            [8] => Array
                (
                    [id] => 10751
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-23 16:03:38
                )

            [9] => Array
                (
                    [id] => 10752
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-23 16:10:11
                )

        )

)
