Array
(
    [page] => 153
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10763
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 17:10:11
                )

            [1] => Array
                (
                    [id] => 10764
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-23 17:13:24
                )

            [2] => Array
                (
                    [id] => 10765
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-23 17:19:38
                )

            [3] => Array
                (
                    [id] => 10766
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 17:28:58
                )

            [4] => Array
                (
                    [id] => 10767
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 17:31:02
                )

            [5] => Array
                (
                    [id] => 10768
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-23 17:40:53
                )

            [6] => Array
                (
                    [id] => 10769
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-23 17:47:13
                )

            [7] => Array
                (
                    [id] => 10770
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => 
                    [status] => 4
                    [created] => 2020-11-23 17:51:22
                )

            [8] => Array
                (
                    [id] => 10771
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-23 17:54:07
                )

            [9] => Array
                (
                    [id] => 10772
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-24 10:00:25
                )

        )

)
