Array
(
    [page] => 160
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10833
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-11-25 15:54:31
                )

            [1] => Array
                (
                    [id] => 10834
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-25 16:02:02
                )

            [2] => Array
                (
                    [id] => 10835
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-25 16:12:53
                )

            [3] => Array
                (
                    [id] => 10836
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-25 16:17:27
                )

            [4] => Array
                (
                    [id] => 10837
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-25 16:25:39
                )

            [5] => Array
                (
                    [id] => 10838
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-25 16:34:39
                )

            [6] => Array
                (
                    [id] => 10839
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-25 16:45:06
                )

            [7] => Array
                (
                    [id] => 10840
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-25 16:55:14
                )

            [8] => Array
                (
                    [id] => 10841
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-25 17:03:28
                )

            [9] => Array
                (
                    [id] => 10842
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-11-25 17:13:52
                )

        )

)
