Array
(
    [page] => 169
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10923
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-30 10:47:25
                )

            [1] => Array
                (
                    [id] => 10924
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-30 10:53:32
                )

            [2] => Array
                (
                    [id] => 10925
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-30 10:58:56
                )

            [3] => Array
                (
                    [id] => 10926
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-30 11:05:54
                )

            [4] => Array
                (
                    [id] => 10927
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-30 11:09:46
                )

            [5] => Array
                (
                    [id] => 10928
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-30 11:17:11
                )

            [6] => Array
                (
                    [id] => 10929
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-30 11:25:28
                )

            [7] => Array
                (
                    [id] => 10930
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-30 11:28:25
                )

            [8] => Array
                (
                    [id] => 10931
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-30 11:34:20
                )

            [9] => Array
                (
                    [id] => 10932
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-11-30 11:44:50
                )

        )

)
