Array
(
    [page] => 172
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10953
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-11-30 13:52:54
                )

            [1] => Array
                (
                    [id] => 10954
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-30 14:00:21
                )

            [2] => Array
                (
                    [id] => 10955
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-30 14:07:19
                )

            [3] => Array
                (
                    [id] => 10956
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-30 14:10:12
                )

            [4] => Array
                (
                    [id] => 10957
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-30 14:17:22
                )

            [5] => Array
                (
                    [id] => 10958
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-11-30 14:21:53
                )

            [6] => Array
                (
                    [id] => 10959
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-11-30 14:28:50
                )

            [7] => Array
                (
                    [id] => 10960
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-30 14:35:57
                )

            [8] => Array
                (
                    [id] => 10961
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-30 14:45:07
                )

            [9] => Array
                (
                    [id] => 10962
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-30 14:51:33
                )

        )

)
