Array
(
    [page] => 176
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10993
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-01 10:07:49
                )

            [1] => Array
                (
                    [id] => 10994
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-01 10:15:33
                )

            [2] => Array
                (
                    [id] => 10995
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-01 10:30:40
                )

            [3] => Array
                (
                    [id] => 10996
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-01 10:47:54
                )

            [4] => Array
                (
                    [id] => 10997
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-01 10:52:15
                )

            [5] => Array
                (
                    [id] => 10998
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-01 11:00:59
                )

            [6] => Array
                (
                    [id] => 10999
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-01 11:16:29
                )

            [7] => Array
                (
                    [id] => 11000
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-01 11:26:06
                )

            [8] => Array
                (
                    [id] => 11001
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-01 11:38:46
                )

            [9] => Array
                (
                    [id] => 11002
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-01 11:53:35
                )

        )

)
