Array
(
    [page] => 178
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11013
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-01 14:08:10
                )

            [1] => Array
                (
                    [id] => 11014
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-01 14:18:26
                )

            [2] => Array
                (
                    [id] => 11015
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-01 14:25:11
                )

            [3] => Array
                (
                    [id] => 11016
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-01 14:37:05
                )

            [4] => Array
                (
                    [id] => 11017
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-01 14:53:10
                )

            [5] => Array
                (
                    [id] => 11018
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-01 15:05:09
                )

            [6] => Array
                (
                    [id] => 11019
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-01 15:22:20
                )

            [7] => Array
                (
                    [id] => 11020
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-01 15:25:10
                )

            [8] => Array
                (
                    [id] => 11021
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-01 15:37:35
                )

            [9] => Array
                (
                    [id] => 11022
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-01 15:50:48
                )

        )

)
