Array
(
    [page] => 183
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11063
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-02 13:08:03
                )

            [1] => Array
                (
                    [id] => 11064
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-02 13:17:57
                )

            [2] => Array
                (
                    [id] => 11065
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-02 13:22:25
                )

            [3] => Array
                (
                    [id] => 11066
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-02 13:27:27
                )

            [4] => Array
                (
                    [id] => 11067
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-02 13:33:59
                )

            [5] => Array
                (
                    [id] => 11068
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-02 13:39:09
                )

            [6] => Array
                (
                    [id] => 11069
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-02 13:44:36
                )

            [7] => Array
                (
                    [id] => 11070
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-02 13:52:59
                )

            [8] => Array
                (
                    [id] => 11071
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-02 13:58:05
                )

            [9] => Array
                (
                    [id] => 11072
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-02 14:07:51
                )

        )

)
