Array
(
    [page] => 189
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11123
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-03 13:41:27
                )

            [1] => Array
                (
                    [id] => 11124
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-03 13:51:35
                )

            [2] => Array
                (
                    [id] => 11125
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-12-03 14:04:29
                )

            [3] => Array
                (
                    [id] => 11126
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-03 14:28:20
                )

            [4] => Array
                (
                    [id] => 11127
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-03 14:47:12
                )

            [5] => Array
                (
                    [id] => 11128
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-03 14:58:28
                )

            [6] => Array
                (
                    [id] => 11129
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-03 15:16:10
                )

            [7] => Array
                (
                    [id] => 11130
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-03 15:30:29
                )

            [8] => Array
                (
                    [id] => 11131
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-03 15:46:51
                )

            [9] => Array
                (
                    [id] => 11132
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-03 16:02:50
                )

        )

)
