Array
(
    [page] => 201
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11243
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-08 12:37:49
                )

            [1] => Array
                (
                    [id] => 11244
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-08 12:41:46
                )

            [2] => Array
                (
                    [id] => 11245
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-12-08 12:48:57
                )

            [3] => Array
                (
                    [id] => 11246
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-08 12:57:40
                )

            [4] => Array
                (
                    [id] => 11247
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-08 13:10:10
                )

            [5] => Array
                (
                    [id] => 11248
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-08 13:12:34
                )

            [6] => Array
                (
                    [id] => 11249
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-08 13:27:10
                )

            [7] => Array
                (
                    [id] => 11250
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-08 13:31:12
                )

            [8] => Array
                (
                    [id] => 11251
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-08 13:43:58
                )

            [9] => Array
                (
                    [id] => 11252
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-08 13:46:08
                )

        )

)
