Array
(
    [page] => 206
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11293
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-09 10:57:57
                )

            [1] => Array
                (
                    [id] => 11294
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-09 11:02:51
                )

            [2] => Array
                (
                    [id] => 11295
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-09 11:13:08
                )

            [3] => Array
                (
                    [id] => 11296
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-12-09 11:17:00
                )

            [4] => Array
                (
                    [id] => 11297
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-09 11:25:24
                )

            [5] => Array
                (
                    [id] => 11298
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-09 11:31:34
                )

            [6] => Array
                (
                    [id] => 11299
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-09 11:34:36
                )

            [7] => Array
                (
                    [id] => 11300
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-12-09 11:44:31
                )

            [8] => Array
                (
                    [id] => 11301
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-09 11:51:24
                )

            [9] => Array
                (
                    [id] => 11302
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-09 11:58:17
                )

        )

)
