Array
(
    [page] => 209
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11323
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-09 14:06:36
                )

            [1] => Array
                (
                    [id] => 11324
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-09 14:13:03
                )

            [2] => Array
                (
                    [id] => 11325
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-09 14:19:13
                )

            [3] => Array
                (
                    [id] => 11326
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-09 14:26:15
                )

            [4] => Array
                (
                    [id] => 11327
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-09 14:29:06
                )

            [5] => Array
                (
                    [id] => 11328
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-09 14:35:28
                )

            [6] => Array
                (
                    [id] => 11329
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-09 14:42:14
                )

            [7] => Array
                (
                    [id] => 11330
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-09 14:47:14
                )

            [8] => Array
                (
                    [id] => 11331
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-09 14:56:01
                )

            [9] => Array
                (
                    [id] => 11332
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-09 15:01:08
                )

        )

)
