Array
(
    [page] => 213
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11363
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-10 10:16:20
                )

            [1] => Array
                (
                    [id] => 11364
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-10 10:20:37
                )

            [2] => Array
                (
                    [id] => 11365
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-10 10:25:33
                )

            [3] => Array
                (
                    [id] => 11366
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-10 10:30:04
                )

            [4] => Array
                (
                    [id] => 11367
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-10 10:36:28
                )

            [5] => Array
                (
                    [id] => 11368
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-10 10:40:03
                )

            [6] => Array
                (
                    [id] => 11369
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-10 10:50:53
                )

            [7] => Array
                (
                    [id] => 11370
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-10 10:56:04
                )

            [8] => Array
                (
                    [id] => 11371
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-10 11:02:38
                )

            [9] => Array
                (
                    [id] => 11372
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-10 11:05:06
                )

        )

)
