Array
(
    [page] => 226
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11493
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-12-11 17:10:42
                )

            [1] => Array
                (
                    [id] => 11494
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-11 17:20:50
                )

            [2] => Array
                (
                    [id] => 11495
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-11 17:29:28
                )

            [3] => Array
                (
                    [id] => 11496
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-11 17:41:27
                )

            [4] => Array
                (
                    [id] => 11497
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-11 17:48:45
                )

            [5] => Array
                (
                    [id] => 11498
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-12-11 17:59:07
                )

            [6] => Array
                (
                    [id] => 11499
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-14 10:12:16
                )

            [7] => Array
                (
                    [id] => 11500
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-14 10:28:41
                )

            [8] => Array
                (
                    [id] => 11501
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-14 10:51:09
                )

            [9] => Array
                (
                    [id] => 11502
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-12-14 11:17:30
                )

        )

)
