Array
(
    [page] => 227
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11503
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-14 11:28:55
                )

            [1] => Array
                (
                    [id] => 11504
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-14 11:43:13
                )

            [2] => Array
                (
                    [id] => 11505
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-14 12:13:27
                )

            [3] => Array
                (
                    [id] => 11506
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-14 12:24:07
                )

            [4] => Array
                (
                    [id] => 11507
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-14 12:56:36
                )

            [5] => Array
                (
                    [id] => 11508
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-14 13:16:51
                )

            [6] => Array
                (
                    [id] => 11509
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-14 13:23:46
                )

            [7] => Array
                (
                    [id] => 11510
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-14 13:54:47
                )

            [8] => Array
                (
                    [id] => 11511
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-14 14:09:35
                )

            [9] => Array
                (
                    [id] => 11512
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-12-14 14:26:29
                )

        )

)
