Array
(
    [page] => 228
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11513
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-14 14:51:30
                )

            [1] => Array
                (
                    [id] => 11514
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-12-14 15:03:40
                )

            [2] => Array
                (
                    [id] => 11515
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-14 15:24:26
                )

            [3] => Array
                (
                    [id] => 11516
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-14 15:59:13
                )

            [4] => Array
                (
                    [id] => 11517
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-14 16:02:19
                )

            [5] => Array
                (
                    [id] => 11518
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-14 16:36:47
                )

            [6] => Array
                (
                    [id] => 11519
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-14 16:42:07
                )

            [7] => Array
                (
                    [id] => 11520
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-14 17:16:20
                )

            [8] => Array
                (
                    [id] => 11521
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-14 17:27:53
                )

            [9] => Array
                (
                    [id] => 11522
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-14 17:57:54
                )

        )

)
