Array
(
    [page] => 23
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9463
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-13 12:46:53
                )

            [1] => Array
                (
                    [id] => 9464
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-13 12:50:18
                )

            [2] => Array
                (
                    [id] => 9465
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-13 13:00:28
                )

            [3] => Array
                (
                    [id] => 9466
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-13 13:06:27
                )

            [4] => Array
                (
                    [id] => 9467
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-13 13:16:47
                )

            [5] => Array
                (
                    [id] => 9468
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-13 13:23:57
                )

            [6] => Array
                (
                    [id] => 9469
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-13 13:30:44
                )

            [7] => Array
                (
                    [id] => 9470
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-13 13:43:10
                )

            [8] => Array
                (
                    [id] => 9471
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-10-13 13:44:09
                )

            [9] => Array
                (
                    [id] => 9472
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-13 13:56:44
                )

        )

)
