Array
(
    [page] => 230
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11533
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-16 10:43:26
                )

            [1] => Array
                (
                    [id] => 11534
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-16 10:55:38
                )

            [2] => Array
                (
                    [id] => 11535
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-16 11:02:40
                )

            [3] => Array
                (
                    [id] => 11536
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-16 11:08:36
                )

            [4] => Array
                (
                    [id] => 11537
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-16 11:18:27
                )

            [5] => Array
                (
                    [id] => 11538
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-16 11:31:08
                )

            [6] => Array
                (
                    [id] => 11539
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-16 11:42:33
                )

            [7] => Array
                (
                    [id] => 11540
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-16 11:47:14
                )

            [8] => Array
                (
                    [id] => 11541
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-16 12:00:00
                )

            [9] => Array
                (
                    [id] => 11542
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-16 12:11:31
                )

        )

)
