Array
(
    [page] => 24
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9473
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-13 14:06:53
                )

            [1] => Array
                (
                    [id] => 9474
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-13 14:12:45
                )

            [2] => Array
                (
                    [id] => 9475
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-13 14:20:22
                )

            [3] => Array
                (
                    [id] => 9476
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-13 14:28:28
                )

            [4] => Array
                (
                    [id] => 9477
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-13 14:35:35
                )

            [5] => Array
                (
                    [id] => 9478
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-13 14:45:10
                )

            [6] => Array
                (
                    [id] => 9479
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-13 14:48:02
                )

            [7] => Array
                (
                    [id] => 9480
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-13 15:02:06
                )

            [8] => Array
                (
                    [id] => 9481
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-13 15:09:37
                )

            [9] => Array
                (
                    [id] => 9482
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-13 15:19:30
                )

        )

)
