Array
(
    [page] => 240
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11633
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-18 10:01:09
                )

            [1] => Array
                (
                    [id] => 11634
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-18 10:20:09
                )

            [2] => Array
                (
                    [id] => 11635
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-18 10:46:33
                )

            [3] => Array
                (
                    [id] => 11636
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-18 10:58:05
                )

            [4] => Array
                (
                    [id] => 11637
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-18 11:14:36
                )

            [5] => Array
                (
                    [id] => 11638
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-18 11:33:02
                )

            [6] => Array
                (
                    [id] => 11639
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-18 11:39:58
                )

            [7] => Array
                (
                    [id] => 11640
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-18 11:58:53
                )

            [8] => Array
                (
                    [id] => 11641
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-18 12:14:04
                )

            [9] => Array
                (
                    [id] => 11642
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-18 12:24:27
                )

        )

)
