Array
(
    [page] => 243
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11663
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-21 10:19:38
                )

            [1] => Array
                (
                    [id] => 11664
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-21 10:51:28
                )

            [2] => Array
                (
                    [id] => 11665
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-21 11:29:55
                )

            [3] => Array
                (
                    [id] => 11666
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-21 11:49:15
                )

            [4] => Array
                (
                    [id] => 11667
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-21 12:27:06
                )

            [5] => Array
                (
                    [id] => 11668
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-21 12:59:23
                )

            [6] => Array
                (
                    [id] => 11669
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-21 13:20:31
                )

            [7] => Array
                (
                    [id] => 11670
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-21 14:11:27
                )

            [8] => Array
                (
                    [id] => 11671
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-21 14:36:54
                )

            [9] => Array
                (
                    [id] => 11672
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-21 15:17:51
                )

        )

)
