Array
(
    [page] => 247
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11703
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-22 13:12:55
                )

            [1] => Array
                (
                    [id] => 11704
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-22 13:20:46
                )

            [2] => Array
                (
                    [id] => 11705
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-22 13:31:06
                )

            [3] => Array
                (
                    [id] => 11706
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-12-22 13:40:29
                )

            [4] => Array
                (
                    [id] => 11707
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-22 13:41:53
                )

            [5] => Array
                (
                    [id] => 11708
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-22 13:54:15
                )

            [6] => Array
                (
                    [id] => 11709
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-22 13:59:44
                )

            [7] => Array
                (
                    [id] => 11710
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-22 14:04:55
                )

            [8] => Array
                (
                    [id] => 11711
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-22 14:15:34
                )

            [9] => Array
                (
                    [id] => 11712
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-22 14:19:55
                )

        )

)
