Array
(
    [page] => 250
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11733
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-22 17:00:51
                )

            [1] => Array
                (
                    [id] => 11734
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-22 17:07:36
                )

            [2] => Array
                (
                    [id] => 11735
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-22 17:20:47
                )

            [3] => Array
                (
                    [id] => 11736
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-22 17:24:42
                )

            [4] => Array
                (
                    [id] => 11737
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-22 17:31:17
                )

            [5] => Array
                (
                    [id] => 11738
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-22 17:39:02
                )

            [6] => Array
                (
                    [id] => 11739
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-22 17:50:49
                )

            [7] => Array
                (
                    [id] => 11740
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-22 17:56:04
                )

            [8] => Array
                (
                    [id] => 11741
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-24 10:00:53
                )

            [9] => Array
                (
                    [id] => 11742
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-24 10:14:00
                )

        )

)
