Array
(
    [page] => 251
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11743
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-24 10:23:11
                )

            [1] => Array
                (
                    [id] => 11744
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-12-24 10:38:06
                )

            [2] => Array
                (
                    [id] => 11745
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-24 10:45:40
                )

            [3] => Array
                (
                    [id] => 11746
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-24 11:04:24
                )

            [4] => Array
                (
                    [id] => 11747
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-24 11:12:56
                )

            [5] => Array
                (
                    [id] => 11748
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-24 11:24:05
                )

            [6] => Array
                (
                    [id] => 11749
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-12-24 11:41:22
                )

            [7] => Array
                (
                    [id] => 11750
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-24 11:53:02
                )

            [8] => Array
                (
                    [id] => 11751
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-24 12:03:25
                )

            [9] => Array
                (
                    [id] => 11752
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-12-24 12:15:05
                )

        )

)
