Array
(
    [page] => 261
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11843
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-28 10:38:04
                )

            [1] => Array
                (
                    [id] => 11844
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-28 10:43:04
                )

            [2] => Array
                (
                    [id] => 11845
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-28 10:52:23
                )

            [3] => Array
                (
                    [id] => 11846
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-28 10:58:13
                )

            [4] => Array
                (
                    [id] => 11847
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-28 11:08:13
                )

            [5] => Array
                (
                    [id] => 11848
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-28 11:08:54
                )

            [6] => Array
                (
                    [id] => 11849
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-28 11:20:31
                )

            [7] => Array
                (
                    [id] => 11850
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-28 11:26:01
                )

            [8] => Array
                (
                    [id] => 11851
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-28 11:33:22
                )

            [9] => Array
                (
                    [id] => 11852
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-28 11:40:15
                )

        )

)
