Array
(
    [page] => 264
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11873
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-28 13:59:50
                )

            [1] => Array
                (
                    [id] => 11874
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-28 14:13:02
                )

            [2] => Array
                (
                    [id] => 11875
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-28 14:18:46
                )

            [3] => Array
                (
                    [id] => 11876
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-28 14:24:04
                )

            [4] => Array
                (
                    [id] => 11877
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-28 14:30:56
                )

            [5] => Array
                (
                    [id] => 11878
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-28 14:39:00
                )

            [6] => Array
                (
                    [id] => 11879
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-28 14:42:30
                )

            [7] => Array
                (
                    [id] => 11880
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-28 14:50:20
                )

            [8] => Array
                (
                    [id] => 11881
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-12-28 14:59:22
                )

            [9] => Array
                (
                    [id] => 11882
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-28 15:07:19
                )

        )

)
