Array
(
    [page] => 268
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11913
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-29 10:48:22
                )

            [1] => Array
                (
                    [id] => 11914
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-29 10:59:09
                )

            [2] => Array
                (
                    [id] => 11915
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-29 11:02:19
                )

            [3] => Array
                (
                    [id] => 11916
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-29 11:17:15
                )

            [4] => Array
                (
                    [id] => 11917
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-29 11:21:57
                )

            [5] => Array
                (
                    [id] => 11918
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-29 11:30:07
                )

            [6] => Array
                (
                    [id] => 11919
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-29 11:43:57
                )

            [7] => Array
                (
                    [id] => 11920
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-29 11:55:13
                )

            [8] => Array
                (
                    [id] => 11921
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-29 12:04:10
                )

            [9] => Array
                (
                    [id] => 11922
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-29 12:04:53
                )

        )

)
