Array
(
    [page] => 27
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9503
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-14 10:03:40
                )

            [1] => Array
                (
                    [id] => 9504
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-14 10:09:09
                )

            [2] => Array
                (
                    [id] => 9505
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-14 10:17:45
                )

            [3] => Array
                (
                    [id] => 9506
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-14 10:23:22
                )

            [4] => Array
                (
                    [id] => 9507
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-10-14 10:31:47
                )

            [5] => Array
                (
                    [id] => 9508
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-14 10:45:25
                )

            [6] => Array
                (
                    [id] => 9509
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-14 10:47:36
                )

            [7] => Array
                (
                    [id] => 9510
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-14 10:54:49
                )

            [8] => Array
                (
                    [id] => 9511
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-14 11:05:51
                )

            [9] => Array
                (
                    [id] => 9512
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-14 11:13:01
                )

        )

)
