Array
(
    [page] => 273
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11963
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 10:09:40
                )

            [1] => Array
                (
                    [id] => 11964
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-30 10:17:37
                )

            [2] => Array
                (
                    [id] => 11965
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-12-30 10:22:30
                )

            [3] => Array
                (
                    [id] => 11966
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 10:31:12
                )

            [4] => Array
                (
                    [id] => 11967
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-30 10:37:08
                )

            [5] => Array
                (
                    [id] => 11968
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-12-30 10:46:16
                )

            [6] => Array
                (
                    [id] => 11969
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 10:54:30
                )

            [7] => Array
                (
                    [id] => 11970
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 11:00:05
                )

            [8] => Array
                (
                    [id] => 11971
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 11:08:03
                )

            [9] => Array
                (
                    [id] => 11972
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-30 11:10:56
                )

        )

)
