Array
(
    [page] => 274
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 11973
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-12-30 11:18:29
                )

            [1] => Array
                (
                    [id] => 11974
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-30 11:28:30
                )

            [2] => Array
                (
                    [id] => 11975
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-30 11:33:19
                )

            [3] => Array
                (
                    [id] => 11976
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 11:36:45
                )

            [4] => Array
                (
                    [id] => 11977
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 11:42:49
                )

            [5] => Array
                (
                    [id] => 11978
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 11:56:27
                )

            [6] => Array
                (
                    [id] => 11979
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-30 12:02:54
                )

            [7] => Array
                (
                    [id] => 11980
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-12-30 12:05:08
                )

            [8] => Array
                (
                    [id] => 11981
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 12:10:51
                )

            [9] => Array
                (
                    [id] => 11982
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 12:18:15
                )

        )

)
