Array
(
    [page] => 279
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 12023
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 17:03:20
                )

            [1] => Array
                (
                    [id] => 12024
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 17:07:52
                )

            [2] => Array
                (
                    [id] => 12025
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 17:12:49
                )

            [3] => Array
                (
                    [id] => 12026
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-12-30 17:21:48
                )

            [4] => Array
                (
                    [id] => 12027
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 17:25:29
                )

            [5] => Array
                (
                    [id] => 12028
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 17:38:53
                )

            [6] => Array
                (
                    [id] => 12029
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 17:40:18
                )

            [7] => Array
                (
                    [id] => 12030
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 17:47:27
                )

            [8] => Array
                (
                    [id] => 12031
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-30 17:53:52
                )

            [9] => Array
                (
                    [id] => 12032
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-31 10:06:38
                )

        )

)
