Array
(
    [page] => 283
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 12063
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-31 13:51:09
                )

            [1] => Array
                (
                    [id] => 12064
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-31 13:56:49
                )

            [2] => Array
                (
                    [id] => 12065
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-12-31 14:01:52
                )

            [3] => Array
                (
                    [id] => 12066
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-31 14:12:14
                )

            [4] => Array
                (
                    [id] => 12067
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-12-31 14:17:04
                )

            [5] => Array
                (
                    [id] => 12068
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-31 14:27:34
                )

            [6] => Array
                (
                    [id] => 12069
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-31 14:35:24
                )

            [7] => Array
                (
                    [id] => 12070
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-31 14:39:39
                )

            [8] => Array
                (
                    [id] => 12071
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-12-31 14:49:57
                )

            [9] => Array
                (
                    [id] => 12072
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-31 14:53:19
                )

        )

)
