Array
(
    [page] => 285
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 12083
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-31 16:15:02
                )

            [1] => Array
                (
                    [id] => 12084
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-31 16:20:44
                )

            [2] => Array
                (
                    [id] => 12085
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-31 16:26:57
                )

            [3] => Array
                (
                    [id] => 12086
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-12-31 16:39:12
                )

            [4] => Array
                (
                    [id] => 12087
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-31 16:45:59
                )

            [5] => Array
                (
                    [id] => 12088
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => 
                    [status] => 2
                    [created] => 2020-12-31 16:49:43
                )

            [6] => Array
                (
                    [id] => 12089
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-31 16:57:05
                )

            [7] => Array
                (
                    [id] => 12090
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 1
                    [created] => 2020-12-31 17:07:49
                )

            [8] => Array
                (
                    [id] => 12091
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 4
                    [created] => 2020-12-31 17:12:01
                )

            [9] => Array
                (
                    [id] => 12092
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-12-31 17:17:14
                )

        )

)
