Array
(
    [page] => 32
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9553
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-14 16:21:50
                )

            [1] => Array
                (
                    [id] => 9554
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-14 16:29:07
                )

            [2] => Array
                (
                    [id] => 9555
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-14 16:39:10
                )

            [3] => Array
                (
                    [id] => 9556
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-14 16:46:32
                )

            [4] => Array
                (
                    [id] => 9557
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-14 16:54:24
                )

            [5] => Array
                (
                    [id] => 9558
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-14 17:02:00
                )

            [6] => Array
                (
                    [id] => 9559
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-14 17:09:01
                )

            [7] => Array
                (
                    [id] => 9560
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-10-14 17:21:42
                )

            [8] => Array
                (
                    [id] => 9561
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-14 17:26:24
                )

            [9] => Array
                (
                    [id] => 9562
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-14 17:32:03
                )

        )

)
