Array
(
    [page] => 34
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9573
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-19 10:05:38
                )

            [1] => Array
                (
                    [id] => 9574
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-19 10:11:29
                )

            [2] => Array
                (
                    [id] => 9575
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-19 10:19:13
                )

            [3] => Array
                (
                    [id] => 9576
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-19 10:27:31
                )

            [4] => Array
                (
                    [id] => 9577
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-19 10:37:17
                )

            [5] => Array
                (
                    [id] => 9578
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-19 10:38:43
                )

            [6] => Array
                (
                    [id] => 9579
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-19 10:53:11
                )

            [7] => Array
                (
                    [id] => 9580
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-19 10:54:24
                )

            [8] => Array
                (
                    [id] => 9581
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-10-19 11:04:29
                )

            [9] => Array
                (
                    [id] => 9582
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-19 11:10:13
                )

        )

)
