Array
(
    [page] => 37
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9603
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-19 13:51:32
                )

            [1] => Array
                (
                    [id] => 9604
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-19 13:58:04
                )

            [2] => Array
                (
                    [id] => 9605
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-19 14:07:41
                )

            [3] => Array
                (
                    [id] => 9606
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-19 14:17:55
                )

            [4] => Array
                (
                    [id] => 9607
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-19 14:22:29
                )

            [5] => Array
                (
                    [id] => 9608
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-19 14:33:54
                )

            [6] => Array
                (
                    [id] => 9609
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-19 14:40:46
                )

            [7] => Array
                (
                    [id] => 9610
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-19 14:45:35
                )

            [8] => Array
                (
                    [id] => 9611
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-19 14:50:11
                )

            [9] => Array
                (
                    [id] => 9612
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-19 15:02:52
                )

        )

)
