Array
(
    [page] => 40
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9633
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-19 17:40:34
                )

            [1] => Array
                (
                    [id] => 9634
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-19 17:50:46
                )

            [2] => Array
                (
                    [id] => 9635
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-19 17:59:30
                )

            [3] => Array
                (
                    [id] => 9636
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-20 10:00:51
                )

            [4] => Array
                (
                    [id] => 9637
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-20 10:10:13
                )

            [5] => Array
                (
                    [id] => 9638
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-20 10:18:50
                )

            [6] => Array
                (
                    [id] => 9639
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-20 10:21:15
                )

            [7] => Array
                (
                    [id] => 9640
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-20 10:28:51
                )

            [8] => Array
                (
                    [id] => 9641
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-10-20 10:34:09
                )

            [9] => Array
                (
                    [id] => 9642
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-20 10:42:58
                )

        )

)
