Array
(
    [page] => 43
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9663
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-20 13:04:43
                )

            [1] => Array
                (
                    [id] => 9664
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-20 13:07:25
                )

            [2] => Array
                (
                    [id] => 9665
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-20 13:16:02
                )

            [3] => Array
                (
                    [id] => 9666
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-20 13:26:32
                )

            [4] => Array
                (
                    [id] => 9667
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-20 13:29:30
                )

            [5] => Array
                (
                    [id] => 9668
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-20 13:38:16
                )

            [6] => Array
                (
                    [id] => 9669
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-20 13:43:48
                )

            [7] => Array
                (
                    [id] => 9670
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-20 13:46:54
                )

            [8] => Array
                (
                    [id] => 9671
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-20 13:54:33
                )

            [9] => Array
                (
                    [id] => 9672
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-20 14:00:11
                )

        )

)
