Array
(
    [page] => 47
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9703
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-20 17:32:03
                )

            [1] => Array
                (
                    [id] => 9704
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-20 17:33:55
                )

            [2] => Array
                (
                    [id] => 9705
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-20 17:41:04
                )

            [3] => Array
                (
                    [id] => 9706
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-20 17:52:55
                )

            [4] => Array
                (
                    [id] => 9707
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-20 17:54:15
                )

            [5] => Array
                (
                    [id] => 9708
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-21 10:09:50
                )

            [6] => Array
                (
                    [id] => 9709
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-10-21 10:33:49
                )

            [7] => Array
                (
                    [id] => 9710
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-21 10:46:44
                )

            [8] => Array
                (
                    [id] => 9711
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-21 11:14:30
                )

            [9] => Array
                (
                    [id] => 9712
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-21 11:35:25
                )

        )

)
