Array
(
    [page] => 48
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9713
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-21 11:40:50
                )

            [1] => Array
                (
                    [id] => 9714
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-21 12:13:42
                )

            [2] => Array
                (
                    [id] => 9715
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-21 12:17:57
                )

            [3] => Array
                (
                    [id] => 9716
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-21 12:40:07
                )

            [4] => Array
                (
                    [id] => 9717
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-21 13:10:01
                )

            [5] => Array
                (
                    [id] => 9718
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-21 13:23:25
                )

            [6] => Array
                (
                    [id] => 9719
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-21 13:40:27
                )

            [7] => Array
                (
                    [id] => 9720
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-21 14:00:30
                )

            [8] => Array
                (
                    [id] => 9721
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-21 14:18:00
                )

            [9] => Array
                (
                    [id] => 9722
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-21 14:45:08
                )

        )

)
