Array
(
    [page] => 50
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9733
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-22 10:02:42
                )

            [1] => Array
                (
                    [id] => 9734
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-10-22 10:08:29
                )

            [2] => Array
                (
                    [id] => 9735
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-22 10:18:31
                )

            [3] => Array
                (
                    [id] => 9736
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-22 10:23:49
                )

            [4] => Array
                (
                    [id] => 9737
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-22 10:32:26
                )

            [5] => Array
                (
                    [id] => 9738
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-22 10:40:38
                )

            [6] => Array
                (
                    [id] => 9739
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-22 10:47:03
                )

            [7] => Array
                (
                    [id] => 9740
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-22 10:55:17
                )

            [8] => Array
                (
                    [id] => 9741
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-22 11:03:11
                )

            [9] => Array
                (
                    [id] => 9742
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-10-22 11:06:11
                )

        )

)
