Array
(
    [page] => 55
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9783
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-22 16:04:58
                )

            [1] => Array
                (
                    [id] => 9784
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-22 16:11:46
                )

            [2] => Array
                (
                    [id] => 9785
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone X
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-22 16:17:53
                )

            [3] => Array
                (
                    [id] => 9786
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-22 16:26:08
                )

            [4] => Array
                (
                    [id] => 9787
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-22 16:36:32
                )

            [5] => Array
                (
                    [id] => 9788
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-22 16:43:46
                )

            [6] => Array
                (
                    [id] => 9789
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-22 16:52:57
                )

            [7] => Array
                (
                    [id] => 9790
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-22 17:00:58
                )

            [8] => Array
                (
                    [id] => 9791
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-22 17:01:51
                )

            [9] => Array
                (
                    [id] => 9792
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-22 17:09:46
                )

        )

)
