Array
(
    [page] => 57
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9803
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-23 10:49:30
                )

            [1] => Array
                (
                    [id] => 9804
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-23 11:11:36
                )

            [2] => Array
                (
                    [id] => 9805
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-23 11:22:59
                )

            [3] => Array
                (
                    [id] => 9806
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => PDX-201
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-23 11:31:54
                )

            [4] => Array
                (
                    [id] => 9807
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-23 11:39:30
                )

            [5] => Array
                (
                    [id] => 9808
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-23 11:53:58
                )

            [6] => Array
                (
                    [id] => 9809
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Pro
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-23 12:06:55
                )

            [7] => Array
                (
                    [id] => 9810
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-23 12:22:36
                )

            [8] => Array
                (
                    [id] => 9811
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-23 12:31:07
                )

            [9] => Array
                (
                    [id] => 9812
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-23 12:36:01
                )

        )

)
