Array
(
    [page] => 58
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9813
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-10-23 12:51:55
                )

            [1] => Array
                (
                    [id] => 9814
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-23 13:08:20
                )

            [2] => Array
                (
                    [id] => 9815
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-23 13:22:50
                )

            [3] => Array
                (
                    [id] => 9816
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-23 13:25:44
                )

            [4] => Array
                (
                    [id] => 9817
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-23 13:40:37
                )

            [5] => Array
                (
                    [id] => 9818
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-23 13:59:09
                )

            [6] => Array
                (
                    [id] => 9819
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-23 14:01:49
                )

            [7] => Array
                (
                    [id] => 9820
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-23 14:14:52
                )

            [8] => Array
                (
                    [id] => 9821
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-23 14:24:24
                )

            [9] => Array
                (
                    [id] => 9822
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-23 14:42:16
                )

        )

)
