Array
(
    [page] => 66
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9893
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-26 17:54:57
                )

            [1] => Array
                (
                    [id] => 9894
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 10:00:38
                )

            [2] => Array
                (
                    [id] => 9895
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-10-27 10:14:39
                )

            [3] => Array
                (
                    [id] => 9896
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 10:21:19
                )

            [4] => Array
                (
                    [id] => 9897
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-27 10:38:56
                )

            [5] => Array
                (
                    [id] => 9898
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 10:43:39
                )

            [6] => Array
                (
                    [id] => 9899
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 10:49:30
                )

            [7] => Array
                (
                    [id] => 9900
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 11:00:12
                )

            [8] => Array
                (
                    [id] => 9901
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 11:11:11
                )

            [9] => Array
                (
                    [id] => 9902
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab S
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-27 11:24:54
                )

        )

)
