Array
(
    [page] => 67
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9903
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-27 11:34:07
                )

            [1] => Array
                (
                    [id] => 9904
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-27 11:46:01
                )

            [2] => Array
                (
                    [id] => 9905
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 11:54:56
                )

            [3] => Array
                (
                    [id] => 9906
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 12:00:04
                )

            [4] => Array
                (
                    [id] => 9907
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 12:10:24
                )

            [5] => Array
                (
                    [id] => 9908
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 12:26:00
                )

            [6] => Array
                (
                    [id] => 9909
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-27 12:36:18
                )

            [7] => Array
                (
                    [id] => 9910
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 12:38:22
                )

            [8] => Array
                (
                    [id] => 9911
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-27 12:55:26
                )

            [9] => Array
                (
                    [id] => 9912
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Nexus
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-27 13:03:11
                )

        )

)
