Array
(
    [page] => 70
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9933
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 16:23:05
                )

            [1] => Array
                (
                    [id] => 9934
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab A
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 16:32:26
                )

            [2] => Array
                (
                    [id] => 9935
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-10-27 16:50:03
                )

            [3] => Array
                (
                    [id] => 9936
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => VGN-TX2
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-27 16:54:00
                )

            [4] => Array
                (
                    [id] => 9937
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-27 17:08:16
                )

            [5] => Array
                (
                    [id] => 9938
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 17:17:18
                )

            [6] => Array
                (
                    [id] => 9939
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-27 17:25:29
                )

            [7] => Array
                (
                    [id] => 9940
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-27 17:37:35
                )

            [8] => Array
                (
                    [id] => 9941
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-27 17:43:00
                )

            [9] => Array
                (
                    [id] => 9942
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-27 17:52:48
                )

        )

)
