Array
(
    [page] => 77
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10003
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-29 14:27:10
                )

            [1] => Array
                (
                    [id] => 10004
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-29 14:31:38
                )

            [2] => Array
                (
                    [id] => 10005
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-29 14:38:38
                )

            [3] => Array
                (
                    [id] => 10006
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-29 14:44:47
                )

            [4] => Array
                (
                    [id] => 10007
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-29 14:49:38
                )

            [5] => Array
                (
                    [id] => 10008
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-29 14:56:15
                )

            [6] => Array
                (
                    [id] => 10009
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-29 15:04:25
                )

            [7] => Array
                (
                    [id] => 10010
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-29 15:08:13
                )

            [8] => Array
                (
                    [id] => 10011
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Mini 4
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-29 15:13:48
                )

            [9] => Array
                (
                    [id] => 10012
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-29 15:19:08
                )

        )

)
