Array
(
    [page] => 78
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10013
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-10-29 15:28:34
                )

            [1] => Array
                (
                    [id] => 10014
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-10-29 15:34:19
                )

            [2] => Array
                (
                    [id] => 10015
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-29 15:40:13
                )

            [3] => Array
                (
                    [id] => 10016
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => Katri
                    [status] => 3
                    [created] => 2020-10-29 15:43:23
                )

            [4] => Array
                (
                    [id] => 10017
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-29 15:51:14
                )

            [5] => Array
                (
                    [id] => 10018
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad Air
                    [technician] => 
                    [status] => 4
                    [created] => 2020-10-29 15:55:45
                )

            [6] => Array
                (
                    [id] => 10019
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-29 16:07:10
                )

            [7] => Array
                (
                    [id] => 10020
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy S20
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-10-29 16:09:38
                )

            [8] => Array
                (
                    [id] => 10021
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-29 16:18:32
                )

            [9] => Array
                (
                    [id] => 10022
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-10-29 16:25:42
                )

        )

)
