Array
(
    [page] => 84
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10073
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => Matti
                    [status] => 3
                    [created] => 2020-11-03 10:49:17
                )

            [1] => Array
                (
                    [id] => 10074
                    [deviceType] => Tablet
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPad 2
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-03 10:55:08
                )

            [2] => Array
                (
                    [id] => 10075
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-03 10:57:39
                )

            [3] => Array
                (
                    [id] => 10076
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-03 11:05:35
                )

            [4] => Array
                (
                    [id] => 10077
                    [deviceType] => Tablet
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Tab Pro
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-03 11:11:18
                )

            [5] => Array
                (
                    [id] => 10078
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Himiko
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-03 11:14:58
                )

            [6] => Array
                (
                    [id] => 10079
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-03 11:23:25
                )

            [7] => Array
                (
                    [id] => 10080
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy Z Flip 5G
                    [technician] => 
                    [status] => 1
                    [created] => 2020-11-03 11:33:13
                )

            [8] => Array
                (
                    [id] => 10081
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => X1a
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-03 11:35:45
                )

            [9] => Array
                (
                    [id] => 10082
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Suvi
                    [status] => 3
                    [created] => 2020-11-03 11:44:21
                )

        )

)
