Array
(
    [page] => 9
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 9323
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => Seppo
                    [status] => 3
                    [created] => 2020-10-05 13:21:28
                )

            [1] => Array
                (
                    [id] => 9324
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Scorpion
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-05 13:30:30
                )

            [2] => Array
                (
                    [id] => 9325
                    [deviceType] => Phone
                    [deviceManufacturer] => Sony
                    [deviceBrand] => R800x
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-05 13:34:51
                )

            [3] => Array
                (
                    [id] => 9326
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-05 13:46:45
                )

            [4] => Array
                (
                    [id] => 9327
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => Pasi
                    [status] => 3
                    [created] => 2020-10-05 13:53:53
                )

            [5] => Array
                (
                    [id] => 9328
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-05 14:02:55
                )

            [6] => Array
                (
                    [id] => 9329
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-05 14:13:31
                )

            [7] => Array
                (
                    [id] => 9330
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 1
                    [created] => 2020-10-05 14:25:45
                )

            [8] => Array
                (
                    [id] => 9331
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Teppo
                    [status] => 3
                    [created] => 2020-10-05 14:34:20
                )

            [9] => Array
                (
                    [id] => 9332
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-10-05 14:38:45
                )

        )

)
