Array
(
    [page] => 99
    [total] => 2887
    [results] => Array
        (
            [0] => Array
                (
                    [id] => 10223
                    [deviceType] => Laptop
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => RV720
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 11:34:27
                )

            [1] => Array
                (
                    [id] => 10224
                    [deviceType] => Tablet
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Tsx03
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 11:37:16
                )

            [2] => Array
                (
                    [id] => 10225
                    [deviceType] => Laptop
                    [deviceManufacturer] => Apple
                    [deviceBrand] => MacBook Air
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-11-05 11:49:58
                )

            [3] => Array
                (
                    [id] => 10226
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => Iida
                    [status] => 3
                    [created] => 2020-11-05 12:01:04
                )

            [4] => Array
                (
                    [id] => 10227
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 12 Pro Max
                    [technician] => Anniina
                    [status] => 3
                    [created] => 2020-11-05 12:11:59
                )

            [5] => Array
                (
                    [id] => 10228
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio E
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 12:20:49
                )

            [6] => Array
                (
                    [id] => 10229
                    [deviceType] => Phone
                    [deviceManufacturer] => Apple
                    [deviceBrand] => iPhone 8
                    [technician] => Pekka
                    [status] => 3
                    [created] => 2020-11-05 12:36:34
                )

            [7] => Array
                (
                    [id] => 10230
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => Mira
                    [status] => 3
                    [created] => 2020-11-05 12:41:15
                )

            [8] => Array
                (
                    [id] => 10231
                    [deviceType] => Laptop
                    [deviceManufacturer] => Sony
                    [deviceBrand] => Vaio 505
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 12:52:26
                )

            [9] => Array
                (
                    [id] => 10232
                    [deviceType] => Phone
                    [deviceManufacturer] => Samsung
                    [deviceBrand] => Galaxy A21
                    [technician] => 
                    [status] => 2
                    [created] => 2020-11-05 13:02:13
                )

        )

)
